建一个 scott 的数据库，并创立三张表格：

mysql> create database scott;
Query OK, 1 row affected (0.01 sec)

mysql> use scott;
Database changed

建立第一张表 emp
mysql> create table emp (
    -> empno float (4),
    -> ename varchar (10),
    -> job varchar (9),
    -> mgr float (4),
    -> hiredate date,
    -> sal float (7,2),
    -> deptno float (2));
    
  给表里插入数据：
  mysql> insert into emp
    -> values
    -> (7369,'SMITH','CLERK',7902,'1980-12-17',800,null,20),
    -> (7499,'ALLEN','SALESMAN',7698,'1981-02-20',1600,300,30),
    -> (7521,'WARD','SALESMAN',7698,'1981-02-22',1250,500,30),
    -> (7566,'JONES','MANAGER',7839,'1981-04-02',2975,null,20);
    
查看表里面的数据：
mysql> select * from emp;
+-------+-------+----------+------+------------+---------+--------+--------+
| empno | ename | job      | mgr  | hiredate   | sal     | comm   | deptno |
+-------+-------+----------+------+------------+---------+--------+--------+
|  7369 | SMITH | CLERK    | 7902 | 1980-12-17 |  800.00 |   NULL |     20 |
|  7499 | ALLEN | SALESMAN | 7698 | 1981-02-20 | 1600.00 | 300.00 |     30 |
|  7521 | WARD  | SALESMAN | 7698 | 1981-02-22 | 1250.00 | 500.00 |     30 |
|  7566 | JONES | MANAGER  | 7839 | 1981-04-02 | 2975.00 |   NULL |     20 |
+-------+-------+----------+------+------------+---------+--------+--------+
4 rows in set (0.00 sec)

创建第二张表 dept:
mysql> create table dept(
    -> deptno float(2,0),
    -> dname varchar(14),
    -> loc varchar(13));

--------------这里介绍下MySQL 里面清屏的命令： system clear --------------------------

给第二张表中插入数据：
mysql> insert into dept values
    -> (10,'ACCOUNTING','NEW YORK'),
    -> (20,'RESEARCH','DALLAS'),
    -> (30,'SALES','CHICAGO'),
    -> (40,'OPERATIONS','BOSTON');
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

查看第二张表 dept:
mysql> select * from dept;
+--------+------------+----------+
| deptno | dname      | loc      |
+--------+------------+----------+
|     10 | ACCOUNTING | NEW YORK |
|     20 | RESEARCH   | DALLAS   |
|     30 | SALES      | CHICAGO  |
|     40 | OPERATIONS | BOSTON   |
+--------+------------+----------+
4 rows in set (0.00 sec)

创建第三章表 salgrade

mysql> create table salgrade(grade float, losal float, hisal float);
Query OK, 0 rows affected (0.04 sec)

给第三张表插入数据：
mysql> insert into salgrade
    -> values
    -> (1, 700, 1200),
    -> (2, 1201, 1400),
    -> (3, 1401, 2000),
    -> (4, 2001, 3000),
    -> (5, 3001, 9999);
查看第三张表里面的数据：
mysql> select * from salgrade;
+-------+-------+-------+
| grade | losal | hisal |
+-------+-------+-------+
|     1 |   700 |  1200 |
|     2 |  1201 |  1400 |
|     3 |  1401 |  2000 |
|     4 |  2001 |  3000 |
|     5 |  3001 |  9999 |
+-------+-------+-------+

显示数据库里的表格：

mysql> show tables;
+-----------------+
| Tables_in_scott |
+-----------------+
| dept            |
| emp             |
| salgrade        |
+-----------------+
3 rows in set (0.00 sec)





  
